Covid-19Tracker/Views/FAQ/FaqPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tb="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:effects="clr-namespace:Covid19Tracker.Effects"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Covid19Tracker.Views.FAQ.FaqPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".17*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <pancakeView:PancakeView
                                     effects:SafeAreaInsetEffect.Insets="Top"
                                     VerticalOptions="FillAndExpand"
                                     Grid.Row="0"
                                     BackgroundGradientAngle="255"
                                     BackgroundGradientStartColor="#3F94B5"
                                     BackgroundGradientEndColor="#1373A1"
                                     Grid.RowSpan="2">
                 <Grid VerticalOptions="FillAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,25">
                    <Label 
                            HorizontalOptions="FillAndExpand"
                            Text="Informações"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                        Grid.Row="0"/>

                </Grid>
            </pancakeView:PancakeView>
            <pancakeView:PancakeView VerticalOptions="FillAndExpand"
                                     CornerRadius="30,30,0,0"
                                     Grid.Row="1"
                                     BackgroundColor="#e3e5ee">
                <tb:SfTabView Items="{Binding TabItems}" VerticalOptions="FillAndExpand" TabHeaderPosition="Top" VisibleHeaderCount="2">
                    <tb:SfTabView.SelectionIndicatorSettings>
                        <tb:SelectionIndicatorSettings Color="#3F94B5"/>
                    </tb:SfTabView.SelectionIndicatorSettings>
                </tb:SfTabView>
            </pancakeView:PancakeView>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>
