Covid-19Tracker/Views/FAQ/FaqPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:tb="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="Covid19Tracker.Views.FAQ.FaqPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <pancakeView:PancakeView VerticalOptions="FillAndExpand"
                                     Grid.Row="0"
                                     BackgroundGradientAngle="255"
                                            BackgroundGradientStartColor="#3F94B5"
                                            BackgroundGradientEndColor="#1373A1"
                                     Grid.RowSpan="2"/>
            <pancakeView:PancakeView VerticalOptions="FillAndExpand"
                                     CornerRadius="30,30,0,0"
                                     Grid.Row="1"
                                     Margin="0,0,0,80"
                                     BackgroundColor="#e3e5ee">
                <tb:SfTabView Items="{Binding TabItems}" VerticalOptions="FillAndExpand" TabHeaderPosition="Top" VisibleHeaderCount="2">
                    <tb:SfTabView.SelectionIndicatorSettings>
                        <tb:SelectionIndicatorSettings Color="#3F94B5"/>
                    </tb:SfTabView.SelectionIndicatorSettings>
                </tb:SfTabView>
            </pancakeView:PancakeView>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>
