Covid-19Tracker/Views/Popups/SavedToReadPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Covid19Tracker.Views.Popups.SavedToReadPopupPage">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <ContentPage.Content>
        <pancakeview:PancakeView
            Padding="0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            BackgroundColor="White"
            CornerRadius="25,25"
            HasShadow="True"
            HeightRequest="200"
            WidthRequest="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.ColumnSpan="2">

                    <ffimage:CachedImage Source="bookmarked.gif" HeightRequest="150" WidthRequest="150"
                                         VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label
                        FontSize="13"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        Text="Guardada!"
                        FontAttributes="Bold"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                </StackLayout>
                
            </Grid>
        </pancakeview:PancakeView>
    </ContentPage.Content>
</popup:PopupPage>
