Covid-19Tracker/Views/CompareCountriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effects="clr-namespace:Covid19Tracker.Effects"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             x:Class="Covid19Tracker.Views.CompareCountriesPage">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".17*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Fake NavBar -->
            <pancakeView:PancakeView effects:SafeAreaInsetEffect.Insets="Top"
                                    BackgroundGradientAngle="255"
                                    BackgroundGradientStartColor="#3F94B5"
                                    BackgroundGradientEndColor="#1373A1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2">
                    
                    
                    <Grid VerticalOptions="StartAndExpand" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout VerticalOptions="CenterAndExpand" 
                                     Grid.Column="0"
                                     >
                            <Label VerticalOptions="CenterAndExpand"
                                   FontFamily="FabMDL2"
                                   Text="&#xE973;"
                                   TextColor="White"
                                   FontSize="20"
                                   Margin="10,0">
                            </Label>
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="CenterAndExpand"
                                     Grid.Column="1"
                                     Margin="-30,0,0,0"
                                     >
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     >
                                <ffimage:CachedImage Source="{Binding FirstCountryInfo.Flag}"
                                    WidthRequest="30"
                                    Aspect="AspectFit"
                                    VerticalOptions="CenterAndExpand"/>
                                <Label VerticalOptions="EndAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       Text="{Binding FirstCountryCases.Country}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       Margin="10, 0"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     >
                                <ffimage:CachedImage Source="{Binding SecondCountryInfo.Flag}"
                                    WidthRequest="30"
                                    Aspect="AspectFit"
                                    VerticalOptions="CenterAndExpand"/>
                                <Label VerticalOptions="EndAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       Text="{Binding SecondCountryCases.Country}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       Margin="10, 0"/>
                            </StackLayout>

                        </StackLayout>
                    </Grid>
            </pancakeView:PancakeView>
            <!--#endregion-->

            <pancakeView:PancakeView CornerRadius="30,30,0,0" VerticalOptions="FillAndExpand"
                         Grid.Row="1"
                         >
                <ScrollView x:Name="scrollview"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="#e3e5ee"
                            >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="16,0">
                        
                        <!--#region Today Card -->
                        <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White" Elevation="1" Margin="0,20">
                            <Grid HorizontalOptions="FillAndExpand"
                                  RowDefinitions="Auto, *, *, *"
                                  ColumnDefinitions="*, *" ColumnSpacing="50">

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,15">

                                    <Label VerticalOptions="FillAndExpand"
                                           Text="Hoje"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label VerticalOptions="CenterAndExpand"
                                           Text="{Binding TodayDate}"
                                           TextColor="Gray"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                </StackLayout>

                            <!--#region País 1 -->
                                <!--#region Linha Confirmados -->
                                <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="EndAndExpand"
                                             Grid.Column="0" Grid.Row="1">
                                    <Label Text="{Binding FirstCountryCases.TodayCasesSpacing, StringFormat='+{0}'}"
                                            TextColor="{StaticResource ConfirmedColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="25" />
                                    <ffimage:CachedImage
                                            Source="icon_confirmed.png"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                                
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Linha Recuperados -->
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="EndAndExpand"
                                             Grid.Column="0" Grid.Row="2">
                                    <Label Text="{Binding FirstCountryCases.TodayRecoveredSpacing, StringFormat='+{0}'}"
                                           TextColor="{StaticResource RecoveredColor}"
                                           FontAttributes="Bold"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="25"/>
                                    <ffimage:CachedImage
                                            Source="icon_recovered.png"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                                
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Linha Mortes -->
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="EndAndExpand"
                                             Grid.Column="0" Grid.Row="3">
                                    <Label Text="{Binding FirstCountryCases.TodayDeathsSpacing, StringFormat='+{0}'}"
                                           TextColor="{StaticResource DeathsColor}"
                                           FontAttributes="Bold"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="25"/>
                                    <ffimage:CachedImage
                                            Source="icon_death.png"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
           
                                </StackLayout>
                                <!--#endregion-->
                            <!--#endregion-->

                            <!--#region País 2-->
                                <!--#region Linha Confirmados -->
                                <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="StartAndExpand"
                                             Grid.Column="1" Grid.Row="1">

                                    <ffimage:CachedImage
                                            Source="icon_confirmed.png"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                    <Label Text="{Binding SecondCountryCases.TodayCasesSpacing, StringFormat='+{0}'}"
                                            TextColor="{StaticResource ConfirmedColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="25" />
                                    
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Linha Recuperados -->
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="StartAndExpand"
                                             Grid.Column="1" Grid.Row="2">

                                    
                                    <ffimage:CachedImage
                                            Source="icon_recovered.png"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                    <Label Text="{Binding SecondCountryCases.TodayRecoveredSpacing, StringFormat='+{0}'}"
                                           TextColor="{StaticResource RecoveredColor}"
                                           FontAttributes="Bold"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="25"/>
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Linha Mortes -->
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="StartAndExpand"
                                             Grid.Column="1" Grid.Row="3">

                                    <ffimage:CachedImage
                                            Source="icon_death.png"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                    <Label Text="{Binding SecondCountryCases.TodayDeathsSpacing, StringFormat='+{0}'}"
                                           TextColor="{StaticResource DeathsColor}"
                                           FontAttributes="Bold"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="25"/>
                                    
                                </StackLayout>
                                <!--#endregion-->
                            <!--#endregion-->
                            </Grid>
                        </pancakeView:PancakeView>
                        <!--#endregion-->

                        <Grid Margin="0,0,0,20">
                            <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White" Elevation="1">
                                <Grid RowDefinitions="Auto,*,*" ColumnDefinitions="*,*">
                                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                        <Label Text="Casos Críticos" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                        <BoxView Color="#888C91" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <Label Text="{Binding FirstCountryCases.Critical, StringFormat='Críticos: {0}'}" TextColor="{StaticResource ActiveColor}" FontAttributes="Bold" FontSize="17" Grid.Row="1"/>
                                    <Label Text="{Binding FirstCountryCases.CriticalPerOneMillion, StringFormat='PerMillion: {0}'}" TextColor="{StaticResource RecoveredColor}" FontAttributes="Bold" FontSize="17" Grid.Row="2"/>
                                    <Label Text="{Binding SecondCountryCases.Critical, StringFormat='Críticos: {0}'}" TextColor="{StaticResource ActiveColor}" FontAttributes="Bold" FontSize="17"  HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding SecondCountryCases.CriticalPerOneMillion, StringFormat='PerMillion: {0}'}" TextColor="{StaticResource RecoveredColor}" FontAttributes="Bold" FontSize="17"  HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </pancakeView:PancakeView>
                        </Grid>
                        <Grid Margin="0,0,0,20">
                            <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White" Elevation="1">
                                <Grid RowDefinitions="Auto,*,*" ColumnDefinitions="*,*">
                                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                        <Label Text="Testes" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                        <BoxView Color="#888C91" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                    <Label Text="{Binding FirstCountryCases.Tests, StringFormat='Testes: {0}'}" TextColor="{StaticResource ActiveColor}" FontAttributes="Bold" FontSize="17" Grid.Row="1"/>
                                    <Label Text="{Binding FirstCountryCases.TestsPerOneMillion, StringFormat='PerMillion: {0}'}" TextColor="{StaticResource RecoveredColor}" FontAttributes="Bold" FontSize="17" Grid.Row="2"/>
                                    <Label Text="{Binding SecondCountryCases.Tests, StringFormat='Testes: {0}'}" TextColor="{StaticResource ActiveColor}" FontAttributes="Bold" FontSize="17" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding SecondCountryCases.TestsPerOneMillion, StringFormat='PerMillion: {0}'}" TextColor="{StaticResource RecoveredColor}" FontAttributes="Bold" FontSize="17" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </pancakeView:PancakeView>
                        </Grid>

                        <!--#region Stats Card -->
                        <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White" Elevation="1">
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="Estatísticas Totais" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                    <BoxView Color="#888C91" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <Label Text="Casos Totais" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding FirstCountryCases.CasesStringSpacing}" TextColor="Black" FontAttributes="Bold" FontSize="40" Grid.Row="0"/>
                                    <Grid ColumnDefinitions="Auto, *"  Grid.Row="0" Grid.Column="1" Margin="0,10">
                                        <Label Text="&#xE774;" FontFamily="FabMDL2" 
                                               HorizontalOptions="EndAndExpand" FontSize="11" TextColor="Black" Grid.Column="0"/>
                                        <Label Text="{Binding FirstCountryCases.ConfirmedRankingPosition, StringFormat='#{0} mundialmente'}" FontFamily="FabMDL2" HorizontalOptions="FillAndExpand"
                                               FontSize="11" TextColor="Black" Grid.Column="1" Margin="-3,-2,0,0"/>
                                    </Grid>
                                </Grid>

                                <!--#region Progress Bar-->
                                <Grid ColumnSpacing="0" HeightRequest="10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding FirstCountryCases.RecoveredWidht}"/>
                                        <ColumnDefinition Width="{Binding FirstCountryCases.ActiveWidht}"/>
                                        <ColumnDefinition Width="{Binding FirstCountryCases.DeathsWidht}"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{StaticResource RecoveredColor}" HorizontalOptions="FillAndExpand" CornerRadius="5,0,5,0" Grid.Column="0"/>
                                    <BoxView BackgroundColor="{StaticResource ActiveColor}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                                    <BoxView BackgroundColor="{StaticResource DeathsColor}" HorizontalOptions="FillAndExpand" CornerRadius="0,5,0,5" Grid.Column="2"/>
                                </Grid>
                                <!--#endregion-->


                                <Grid RowDefinitions="Auto, Auto, Auto"
                                      ColumnDefinitions="*, *, *">
                                    <!--#region Coluna 1 -->
                                    <Label Text="Recuperados" Grid.Row="1" Grid.Column="0" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource RecoveredColor}"/>
                                    <Label Text="{Binding FirstCountryCases.RecoveredStringSpacing}"
                                           Grid.Row="2" Grid.Column="0" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource RecoveredColor}"/>
                                    <Grid ColumnDefinitions="Auto, *" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Label Text="&#xE774;" FontFamily="FabMDL2" VerticalOptions="CenterAndExpand" FontSize="11" TextColor="Black" Grid.Column="0"/>
                                        <Label Text="{Binding FirstCountryCases.RecoveredRankingPosition, StringFormat='#{0}'}" FontFamily="FabMDL2" 
                                               VerticalOptions="CenterAndExpand" FontSize="11" TextColor="Black" Grid.Column="1" Margin="-3,-2,0,0"/>
                                    </Grid>

                                    <!--#endregion-->

                                    <!--#region Coluna 2-->
                                    <Label Text="Activos" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource ActiveColor}"/>
                                    <Label Text="{Binding FirstCountryCases.ActiveStringSpacing}"
                                           Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource ActiveColor}"/>
                                    <Grid ColumnDefinitions="Auto, *"  Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label Text="&#xE774;" FontFamily="FabMDL2" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand" FontSize="11" TextColor="Black" Grid.Column="0"/>
                                        <Label Text="{Binding FirstCountryCases.ActiveRankingPosition, StringFormat='#{0}'}" FontFamily="FabMDL2" HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand" FontSize="11" TextColor="Black" Grid.Column="1" Margin="-3,-2,0,0"/>
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#region Coluna 3-->
                                    <Label Text="Mortes" Grid.Row="1" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource DeathsColor}"/>
                                    <Label Text="{Binding FirstCountryCases.DeathsStringSpacing}"
                                           Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource DeathsColor}"/>
                                    <Grid Grid.Row="3" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Label Text="&#xE774;" FontFamily="FabMDL2" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand" FontSize="11" TextColor="Black" Grid.Column="0"/>
                                        <Label Text="{Binding FirstCountryCases.DeathsRankingPosition, StringFormat='#{0}'}" FontFamily="FabMDL2" HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand" FontSize="11" TextColor="Black" Grid.Column="1" Margin="-3,-2,0,0"/>
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>

                                <Grid ColumnDefinitions="Auto,*">
                                    <Label Text="{Binding SecondCountryCases.CasesStringSpacing}" TextColor="Black" FontAttributes="Bold" FontSize="40" Grid.Row="0"/>
                                    <Grid ColumnDefinitions="Auto, *"  Grid.Row="0" Grid.Column="1" Margin="0,10">
                                        <Label Text="&#xE774;" FontFamily="FabMDL2" 
                                               HorizontalOptions="EndAndExpand" FontSize="11" TextColor="Black" Grid.Column="0"/>
                                        <Label Text="{Binding SecondCountryCases.ConfirmedRankingPosition, StringFormat='#{0} mundialmente'}" FontFamily="FabMDL2" HorizontalOptions="FillAndExpand"
                                               FontSize="11" TextColor="Black" Grid.Column="1" Margin="-3,-2,0,0"/>
                                    </Grid>
                                </Grid>

                                <!--#region Progress Bar-->
                                <Grid ColumnSpacing="0" HeightRequest="10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding SecondCountryCases.RecoveredWidht}"/>
                                        <ColumnDefinition Width="{Binding SecondCountryCases.ActiveWidht}"/>
                                        <ColumnDefinition Width="{Binding SecondCountryCases.DeathsWidht}"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{StaticResource RecoveredColor}" HorizontalOptions="FillAndExpand" CornerRadius="5,0,5,0" Grid.Column="0"/>
                                    <BoxView BackgroundColor="{StaticResource ActiveColor}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                                    <BoxView BackgroundColor="{StaticResource DeathsColor}" HorizontalOptions="FillAndExpand" CornerRadius="0,5,0,5" Grid.Column="2"/>
                                </Grid>
                                <!--#endregion-->


                                <Grid RowDefinitions="Auto, Auto, Auto"
                                      ColumnDefinitions="*, *, *">
                                    <!--#region Coluna 1 -->
                                    <Label Text="Recuperados" Grid.Row="1" Grid.Column="0" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource RecoveredColor}"/>
                                    <Label Text="{Binding SecondCountryCases.RecoveredStringSpacing}"
                                           Grid.Row="2" Grid.Column="0" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource RecoveredColor}"/>
                                    <Grid ColumnDefinitions="Auto, *" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Label Text="&#xE774;" FontFamily="FabMDL2" VerticalOptions="CenterAndExpand" FontSize="11" TextColor="Black" Grid.Column="0"/>
                                        <Label Text="{Binding SecondCountryCases.RecoveredRankingPosition, StringFormat='#{0}'}" FontFamily="FabMDL2" 
                                               VerticalOptions="CenterAndExpand" FontSize="11" TextColor="Black" Grid.Column="1" Margin="-3,-2,0,0"/>
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#region Coluna 2-->
                                    <Label Text="Activos" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource ActiveColor}"/>
                                    <Label Text="{Binding SecondCountryCases.ActiveStringSpacing}"
                                           Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource ActiveColor}"/>
                                    <Grid ColumnDefinitions="Auto, *"  Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Label Text="&#xE774;" FontFamily="FabMDL2" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand" FontSize="11" TextColor="Black" Grid.Column="0"/>
                                        <Label Text="{Binding SecondCountryCases.ActiveRankingPosition, StringFormat='#{0}'}" FontFamily="FabMDL2" HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand" FontSize="11" TextColor="Black" Grid.Column="1" Margin="-3,-2,0,0"/>
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#region Coluna 3-->
                                    <Label Text="Mortes" Grid.Row="1" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource DeathsColor}"/>
                                    <Label Text="{Binding SecondCountryCases.DeathsStringSpacing}"
                                           Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource DeathsColor}"/>
                                    <Grid Grid.Row="3" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Label Text="&#xE774;" FontFamily="FabMDL2" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand" FontSize="11" TextColor="Black" Grid.Column="0"/>
                                        <Label Text="{Binding SecondCountryCases.DeathsRankingPosition, StringFormat='#{0}'}" FontFamily="FabMDL2" HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand" FontSize="11" TextColor="Black" Grid.Column="1" Margin="-3,-2,0,0"/>
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>


                                <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,15"/>
                                <!--#region Regiao Percentagens -->
                                <Grid RowDefinitions="Auto, *, *, *"
                                      ColumnDefinitions="*, *, *">
                                    <!--#region Coluna 1 -->
                                    <ffimage:CachedImage Source="{Binding FirstCountryInfo.Flag}"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Aspect="AspectFit" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding FirstCountryCases.Country}" Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black" MaxLines="1" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding FirstCountryCases.RecoveredPercentage}" Grid.Row="2" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding FirstCountryCases.DeathsPercentage}" Grid.Row="3" Grid.Column="0" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 2-->
                                    <Label Text="Tx. Recuperados" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="13" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="Tx. Mortes" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="13" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 3-->
                                    <ffimage:CachedImage Source="{Binding SecondCountryInfo.Flag}"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Aspect="AspectFit" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="{Binding SecondCountryCases.Country}" Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="1" HorizontalOptions="EndAndExpand" FontSize="16" FontAttributes="Bold" TextColor="Black" MaxLines="1" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding SecondCountryCases.RecoveredPercentage}" Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding SecondCountryCases.DeathsPercentage}" Grid.Row="3" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->
                                </Grid>
                                <!--#endregion-->
                            </StackLayout>

                        </pancakeView:PancakeView>
                        
                        <!--#endregion-->



                        <!--#region SF Chart -->
                        <pancakeView:PancakeView CornerRadius="20" BackgroundColor="White" Elevation="1" Margin="0,20">
                            
                        <chart:SfChart x:Name="chartView" HeightRequest="400"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent"
                                    TrackballCreated="chartView_TrackballCreated"
                                    >
                            <chart:SfChart.Legend>
                                <chart:ChartLegend Margin="20,10" ToggleSeriesVisibility="True" DockPosition="Top" MaxWidth="300" OverflowMode="Wrap"/>
                            </chart:SfChart.Legend>


                            <chart:SfChart.ChartBehaviors>
                                <chart:ChartTrackballBehavior LabelDisplayMode="GroupAllPoints" ActivationMode="LongPress" ShowLine="True" >
                                    <chart:ChartTrackballBehavior.LineStyle>
                                        <chart:ChartLineStyle StrokeColor="#4499A6C0"/>
                                    </chart:ChartTrackballBehavior.LineStyle>
                                </chart:ChartTrackballBehavior>
                            </chart:SfChart.ChartBehaviors>

                            <chart:SfChart.PrimaryAxis>
                                <chart:DateTimeAxis ShowMajorGridLines="False" LabelRotationAngle="-45" Interval="15" IntervalType="Days">
                                    <chart:DateTimeAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeColor="Transparent"/>
                                    </chart:DateTimeAxis.AxisLineStyle>
                                </chart:DateTimeAxis>
                            </chart:SfChart.PrimaryAxis>
 
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis RangePadding="Auto" Minimum="0" ShowMajorGridLines="True" LabelCreated="NumericalAxis_LabelCreated">
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeColor="Transparent"/>
                                    </chart:NumericalAxis.AxisLineStyle>
                                    <chart:NumericalAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle/>
                                    </chart:NumericalAxis.LabelStyle>
                                </chart:NumericalAxis>
                            </chart:SfChart.SecondaryAxis>

                            <chart:SplineAreaSeries Label="Confirmados" ItemsSource="{Binding FirstCountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="confirmed" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="#53d2f9" Opacity=".2" Color="#53d2f9" IsVisibleOnLegend="True"/>
                            <chart:SplineAreaSeries Label="Recuperados" ItemsSource="{Binding FirstCountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="recovered" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="#88c48c" Opacity=".2" Color="#88c48c"/>
                            <chart:SplineAreaSeries Label="Mortes" ItemsSource="{Binding FirstCountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="deaths" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="#ff8080" Opacity=".2" Color="#ff8080"/>
                            

                            <chart:SplineAreaSeries Label="Confirmados" ItemsSource="{Binding SecondCountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="confirmed" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="#0685ac" Opacity=".2" Color="#0685ac" IsVisibleOnLegend="True"/>
                            <chart:SplineAreaSeries Label="Recuperados" ItemsSource="{Binding SecondCountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="recovered" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="#3b773f" Opacity=".2" Color="#3b773f"/>
                            <chart:SplineAreaSeries Label="Mortes" ItemsSource="{Binding SecondCountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="deaths" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="#e60000" Opacity=".2" Color="#e60000"/>
                            
                        </chart:SfChart>
                           
                        </pancakeView:PancakeView>
                         <!--#endregion-->
                    </StackLayout>

                </ScrollView>
            </pancakeView:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
