Covid-19Tracker/Views/CountryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:sf="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:custom="clr-namespace:ProgressBar;assembly=ProgressBar"
             Shell.NavBarIsVisible="False"
             Title="Details"
             Shell.FlyoutBehavior="Disabled"
             
             NavigationPage.BackButtonTitle=""
             
             ios:Page.UseSafeArea="False"
             x:Class="Covid19Tracker.Views.CountryDetailsPage">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}">
            <BackButtonBehavior.IconOverride>
                <FontImageSource FontFamily="FabMDL2" Glyph="&#xE76B;" Size="20" />
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>-->

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Fake NavBar -->
            <pancakeView:PancakeView BackgroundGradientAngle="255"
                                    BackgroundGradientStartColor="#3F94B5"
                                    BackgroundGradientEndColor="#1373A1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2">
                    
                    
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout VerticalOptions="CenterAndExpand" 
                                     Grid.Column="0"
                                     >
                            <Label VerticalOptions="CenterAndExpand"
                                   FontFamily="FabMDL2"
                                   Text="&#xE973;"
                                   TextColor="White"
                                   FontSize="20"
                                   Margin="10,40">
                            </Label>
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     Grid.Column="1"
                                     >
                            <Image Source="{Binding CountryInfo.Flag}"
                                WidthRequest="30"
                                Aspect="AspectFit"
                                VerticalOptions="CenterAndExpand"/>
                            <Label VerticalOptions="EndAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="{Binding CountryCases.Country}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   Margin="10,40">

                            </Label>
                        </StackLayout>
                    </Grid>
            </pancakeView:PancakeView>
            <!--#endregion-->

            <StackLayout VerticalOptions="FillAndExpand"
                         Grid.Row="1"
                         >
                <ScrollView x:Name="scrollview"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="WhiteSmoke"
                            >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="16,0">
                        
                        <!--#region Today Card -->
                        <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White">
                            <StackLayout>
                                <Label Text="Last day" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                <Label Text="New cases at " TextColor="Black" FontAttributes="Bold" FontSize="Micro"/>
                                <Label Text="{Binding CountryCases.TodayCases, StringFormat='+{0:# ### ###}'}" FontAttributes="Bold" FontSize="40"/>
                            </StackLayout>
                        </pancakeView:PancakeView>
                        <!--#endregion-->

                        <!--#region Stats Card -->
                        <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White">
                            <StackLayout>
                                <Label Text="Total Stats" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                <Label Text="Total Cases" TextColor="Black" FontAttributes="Bold" FontSize="Micro"/>
                                <StackLayout Orientation="Horizontal" Margin="-10,0">
                                    <Label Text="{Binding CountryCases.Cases, StringFormat='{0:# ### ###}'}" FontAttributes="Bold" FontSize="40"/>
                                    <Label Text="{Binding CountryCases.ConfirmedRankingPosition, StringFormat='#{0} in the world'}" FontSize="Micro" TextColor="Black"/>
                                </StackLayout>

                                <!--#region Progress Bar-->
                                <Grid ColumnSpacing="0" HeightRequest="10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding CountryCases.RecoveredPercentage}"/>
                                        <ColumnDefinition Width="{Binding CountryCases.ActivePercentage}"/>
                                        <ColumnDefinition Width="{Binding CountryCases.DeathsPercentage}"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{StaticResource RecoveredColor}" HorizontalOptions="FillAndExpand" CornerRadius="5,0,5,0" Grid.Column="0"/>
                                    <BoxView BackgroundColor="{StaticResource ActiveColor}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                                    <BoxView BackgroundColor="{StaticResource DeathsColor}" HorizontalOptions="FillAndExpand" CornerRadius="0,5,0,5" Grid.Column="2"/>
                                </Grid>
                                <!--#endregion-->


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#region Coluna 1 -->
                                    <Label Text="Recuperados" Grid.Row="1" Grid.Column="0" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.Recovered, StringFormat='{0:# ### ###}'}"
                                           Grid.Row="2" Grid.Column="0" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.RecoveredRankingPosition, StringFormat='#{0}'}" Grid.Row="3" Grid.Column="0" FontSize="Micro" TextColor="Black"/>
                                    
                                    <!--#endregion-->

                                    <!--#region Coluna 2-->
                                    <Label Text="Activos" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.Active, StringFormat='{0:# ### ###}'}"
                                           Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.ActiveRankingPosition, StringFormat='#{0}'}"
                                           Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Micro" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 3-->
                                    <Label Text="Mortes" Grid.Row="1" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.Deaths, StringFormat='{0:# ### ### ###}'}"
                                           Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.DeathsRankingPosition, StringFormat='#{0}'}"
                                           Grid.Row="3" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="Black"/>
                                    <!--#endregion-->
                                </Grid>

                                <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#region Coluna 1 -->
                                    <Image Source="icon_confirmed.png"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Aspect="AspectFit" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding CountryCases.Country}" Grid.Row="1" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="60.40%" Grid.Row="2" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="4.37%" Grid.Row="3" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 2-->
                                    <Label Text="Recovered Rate" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="Death Rate" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 3-->
                                    <Image Source="icon_death.png"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Aspect="AspectFit" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="World" Grid.Row="1" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="47.53%" Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="5.93%" Grid.Row="3" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->
                                </Grid>
                            </StackLayout>

                        </pancakeView:PancakeView>
                        
                        <!--#endregion-->



                        <!--#region SF Chart -->
                        <pancakeView:PancakeView CornerRadius="20" BackgroundColor="White"  IsVisible="True">
                            
                        <sf:SfChart x:Name="chartView" HeightRequest="400"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent"
                                    TrackballCreated="chartView_TrackballCreated"
                                    >
                            <sf:SfChart.Legend>
                                <sf:ChartLegend Margin="0,10" ToggleSeriesVisibility="True" DockPosition="Top"/>
                            </sf:SfChart.Legend>

                            <sf:SfChart.ChartBehaviors>
                                <sf:ChartTrackballBehavior LabelDisplayMode="GroupAllPoints" ActivationMode="TouchMove" ShowLine="True">
                                    <sf:ChartTrackballBehavior.LineStyle>
                                        <sf:ChartLineStyle StrokeColor="#4499A6C0"/>
                                    </sf:ChartTrackballBehavior.LineStyle>
                                </sf:ChartTrackballBehavior>
                            </sf:SfChart.ChartBehaviors>

                            <sf:SfChart.PrimaryAxis>
                                <sf:DateTimeAxis ShowMajorGridLines="False" LabelRotationAngle="-45" Interval="15" IntervalType="Days">
                                    <sf:DateTimeAxis.AxisLineStyle>
                                        <sf:ChartLineStyle StrokeColor="Transparent"/>
                                        </sf:DateTimeAxis.AxisLineStyle>
                                </sf:DateTimeAxis>
                            </sf:SfChart.PrimaryAxis>
 
                            <sf:SfChart.SecondaryAxis>
                                <sf:NumericalAxis RangePadding="Auto" Minimum="0" ShowMajorGridLines="True" LabelCreated="NumericalAxis_LabelCreated">
                                    <sf:NumericalAxis.AxisLineStyle>
                                        <sf:ChartLineStyle StrokeColor="Transparent"/>
                                        </sf:NumericalAxis.AxisLineStyle>
                                        <sf:NumericalAxis.LabelStyle>
                                            <sf:ChartAxisLabelStyle/>
                                        </sf:NumericalAxis.LabelStyle>
                                    </sf:NumericalAxis>

                                
                            </sf:SfChart.SecondaryAxis>

                            <sf:SplineAreaSeries Label="Confirmados" ItemsSource="{Binding CountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="confirmed" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="{StaticResource ConfirmedColor}" Opacity=".2" Color="{StaticResource ConfirmedColor}" IsVisibleOnLegend="True"/>
                            <sf:SplineAreaSeries Label="Recuperados" ItemsSource="{Binding CountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="recovered" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="{StaticResource RecoveredColor}" Opacity=".2" Color="{StaticResource RecoveredColor}"/>
                            <sf:SplineAreaSeries Label="Mortes" ItemsSource="{Binding CountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="deaths" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="{StaticResource DeathsColor}" Opacity=".2" Color="{StaticResource DeathsColor}"/>
                            
                        </sf:SfChart>
                           
                        </pancakeView:PancakeView>
                         <!--#endregion-->
                    </StackLayout>

                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
