Covid-19Tracker/Views/CountryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             Shell.NavBarIsVisible="False"
             Title="Details"
             Shell.FlyoutBehavior="Disabled"
             
             NavigationPage.BackButtonTitle=""
             
             ios:Page.UseSafeArea="False"
             x:Class="Covid19Tracker.Views.CountryDetailsPage">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}">
            <BackButtonBehavior.IconOverride>
                <FontImageSource FontFamily="FabMDL2" Glyph="&#xE76B;" Size="20" />
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>-->

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Fake NavBar -->
            <pancakeView:PancakeView BackgroundGradientAngle="255"
                                    BackgroundGradientStartColor="#3F94B5"
                                    BackgroundGradientEndColor="#1373A1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2">
                    
                    
                    <Grid VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout VerticalOptions="CenterAndExpand" 
                                     Grid.Column="0"
                                     >
                            <Label VerticalOptions="CenterAndExpand"
                                   FontFamily="FabMDL2"
                                   Text="&#xE973;"
                                   TextColor="White"
                                   FontSize="20"
                                   Margin="10,40">
                            </Label>
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     Grid.Column="1"
                                     Margin="-30,0,0,0"
                                     >
                            <Image Source="{Binding CountryInfo.Flag}"
                                WidthRequest="30"
                                Aspect="AspectFit"
                                VerticalOptions="CenterAndExpand"/>
                            <Label VerticalOptions="EndAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding CountryCases.Country}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   Margin="10,40">

                            </Label>
                        </StackLayout>
                    </Grid>
            </pancakeView:PancakeView>
            <!--#endregion-->

            <pancakeView:PancakeView CornerRadius="30,30,0,0" VerticalOptions="FillAndExpand"
                         Grid.Row="1"
                         >
                <ScrollView x:Name="scrollview"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="#e3e5ee"
                            >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="16,0">
                        
                        <!--#region Today Card -->
                        <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White" Elevation="1" Margin="0,20">
                            <Grid HorizontalOptions="FillAndExpand" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,15">

                                    <Label VerticalOptions="FillAndExpand"
                                           Text="Hoje"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label VerticalOptions="CenterAndExpand"
                                           Text="{Binding TodayDate}"
                                           TextColor="Gray"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                </StackLayout>

                                <!--#region Coluna Confirmados -->
                                <StackLayout 
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                Grid.Column="0" Grid.Row="1">
                                    <Image Source="icon_confirmed.png"
                                            HorizontalOptions="CenterAndExpand"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                    <Label Text="{Binding CountryCases.TodayCasesSpacing, StringFormat='+{0}'}"
                                            TextColor="{StaticResource ConfirmedColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            FontSize="25"/>
                                                
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Coluna Recuperados -->
                                <StackLayout 
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                Grid.Column="1" Grid.Row="1">
                                    <Image Source="icon_recovered.png"
                                            HorizontalOptions="CenterAndExpand"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            WidthRequest="20"/>

                                    <Label Text="{Binding CountryCases.TodayRecoveredSpacing, StringFormat='+{0}'}"
                                            TextColor="{StaticResource RecoveredColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="EndAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            FontSize="25"/>
                                                
                                </StackLayout>
                                <!--#endregion-->

                                <!--#region Coluna Mortes -->
                                <StackLayout 
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                Grid.Column="2" Grid.Row="1">
                                                
                                    <Image Source="icon_death.png"
                                            HorizontalOptions="CenterAndExpand"
                                            Aspect="AspectFit"
                                            HeightRequest="20"
                                            WidthRequest="20"/>

                                    <Label Text="{Binding CountryCases.TodayDeathsSpacing, StringFormat='+{0}'}"
                                            TextColor="{StaticResource DeathsColor}"
                                            FontAttributes="Bold"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            FontSize="25"/>
                                                
                                </StackLayout>
                                <!--#endregion-->
                            </Grid>
                        </pancakeView:PancakeView>
                        <!--#endregion-->

                        <!--#region Stats Card -->
                        <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White" Elevation="1">
                            <StackLayout>
                                <Label Text="Estatísitcas Totais" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                <Label Text="Casos Totais" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding CountryCases.CasesStringSpacing}" FontAttributes="Bold" FontSize="40"/>
                                    <Label Text="{Binding CountryCases.ConfirmedRankingPosition, StringFormat='#{0} mundialmente'}" FontSize="Micro" TextColor="Black"/>
                                </StackLayout>

                                <!--#region Progress Bar-->
                                <Grid ColumnSpacing="0" HeightRequest="10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding CountryCases.RecoveredWidht}"/>
                                        <ColumnDefinition Width="{Binding CountryCases.ActiveWidht}"/>
                                        <ColumnDefinition Width="{Binding CountryCases.DeathsWidht}"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{StaticResource RecoveredColor}" HorizontalOptions="FillAndExpand" CornerRadius="5,0,5,0" Grid.Column="0"/>
                                    <BoxView BackgroundColor="{StaticResource ActiveColor}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                                    <BoxView BackgroundColor="{StaticResource DeathsColor}" HorizontalOptions="FillAndExpand" CornerRadius="0,5,0,5" Grid.Column="2"/>
                                </Grid>
                                <!--#endregion-->


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#region Coluna 1 -->
                                    <Label Text="Recuperados" Grid.Row="1" Grid.Column="0" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource RecoveredColor}"/>
                                    <Label Text="{Binding CountryCases.RecoveredStringSpacing}"
                                           Grid.Row="2" Grid.Column="0" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource RecoveredColor}"/>
                                    <Label Text="{Binding CountryCases.RecoveredRankingPosition, StringFormat='#{0}'}" Grid.Row="3" Grid.Column="0" FontSize="Micro" TextColor="Black"/>
                                    
                                    <!--#endregion-->

                                    <!--#region Coluna 2-->
                                    <Label Text="Activos" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource ActiveColor}"/>
                                    <Label Text="{Binding CountryCases.ActiveStringSpacing}"
                                           Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource ActiveColor}"/>
                                    <Label Text="{Binding CountryCases.ActiveRankingPosition, StringFormat='#{0}'}"
                                           Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Micro" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 3-->
                                    <Label Text="Mortes" Grid.Row="1" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource DeathsColor}"/>
                                    <Label Text="{Binding CountryCases.DeathsStringSpacing}"
                                           Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource DeathsColor}"/>
                                    <Label Text="{Binding CountryCases.DeathsRankingPosition, StringFormat='#{0}'}"
                                           Grid.Row="3" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="Black"/>
                                    <!--#endregion-->
                                </Grid>

                                <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#region Coluna 1 -->
                                    <Image Source="{Binding CountryInfo.Flag}"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Aspect="AspectFit" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding CountryCases.Country}" Grid.Row="1" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.RecoveredPercentage}" Grid.Row="2" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.DeathsPercentage}" Grid.Row="3" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 2-->
                                    <Label Text="Tx. Recuperados" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="Tx. Mortes" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 3-->
                                    <Image Source="icon_death.png"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Aspect="AspectFit" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="World" Grid.Row="1" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding GlobalCases.GlobalRecoveredPercentage}" Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding GlobalCases.GlobalDeathsPercentage}" Grid.Row="3" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->
                                </Grid>
                            </StackLayout>

                        </pancakeView:PancakeView>
                        
                        <!--#endregion-->



                        <!--#region SF Chart -->
                        <pancakeView:PancakeView CornerRadius="20" BackgroundColor="White" Elevation="1" Margin="0,20">
                            
                        <chart:SfChart x:Name="chartView" HeightRequest="400"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent"
                                    TrackballCreated="chartView_TrackballCreated"
                                    Unfocused="chartView_Unfocused"
                                    >
                            <chart:SfChart.Legend>
                                <chart:ChartLegend Margin="0,10" ToggleSeriesVisibility="True" DockPosition="Top"/>
                            </chart:SfChart.Legend>

                            <chart:SfChart.ChartBehaviors>
                                <chart:ChartTrackballBehavior LabelDisplayMode="GroupAllPoints" ActivationMode="LongPress" ShowLine="True">
                                    <chart:ChartTrackballBehavior.LineStyle>
                                        <chart:ChartLineStyle StrokeColor="#4499A6C0"/>
                                    </chart:ChartTrackballBehavior.LineStyle>
                                </chart:ChartTrackballBehavior>
                            </chart:SfChart.ChartBehaviors>

                            <chart:SfChart.PrimaryAxis>
                                <chart:DateTimeAxis ShowMajorGridLines="False" LabelRotationAngle="-45" Interval="15" IntervalType="Days">
                                    <chart:DateTimeAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeColor="Transparent"/>
                                        </chart:DateTimeAxis.AxisLineStyle>
                                </chart:DateTimeAxis>
                            </chart:SfChart.PrimaryAxis>
 
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis RangePadding="Auto" Minimum="0" ShowMajorGridLines="True" LabelCreated="NumericalAxis_LabelCreated">
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeColor="Transparent"/>
                                        </chart:NumericalAxis.AxisLineStyle>
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle/>
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>

                                
                            </chart:SfChart.SecondaryAxis>

                            <chart:SplineAreaSeries Label="Confirmados" ItemsSource="{Binding CountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="confirmed" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="{StaticResource ConfirmedColor}" Opacity=".2" Color="{StaticResource ConfirmedColor}" IsVisibleOnLegend="True"/>
                            <chart:SplineAreaSeries Label="Recuperados" ItemsSource="{Binding CountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="recovered" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="{StaticResource RecoveredColor}" Opacity=".2" Color="{StaticResource RecoveredColor}"/>
                            <chart:SplineAreaSeries Label="Mortes" ItemsSource="{Binding CountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="deaths" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="{StaticResource DeathsColor}" Opacity=".2" Color="{StaticResource DeathsColor}"/>
                            
                        </chart:SfChart>
                           
                        </pancakeView:PancakeView>
                         <!--#endregion-->
                    </StackLayout>

                </ScrollView>
            </pancakeView:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
