Covid-19Tracker/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="False"
             x:Class="Covid19Tracker.Views.HomePage">

    <ContentPage.Content>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Pancake View-->
                <pancakeView:PancakeView 
                                            VerticalOptions="FillAndExpand"
                                            BackgroundGradientAngle="255"
                                            BackgroundGradientStartColor="#3F94B5"
                                            BackgroundGradientEndColor="#1373A1"
                                            Grid.Row="0"
                                            Grid.RowSpan="2">

                    <Image Source="logo.png"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Margin="30,60"/>

                </pancakeView:PancakeView>
                <pancakeView:PancakeView CornerRadius="30,30,0,0"
                                         VerticalOptions="FillAndExpand"
                                         BackgroundColor="WhiteSmoke"
                                         Grid.Row="1">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                        <ScrollView VerticalScrollBarVisibility="Never">
                            <StackLayout Orientation="Vertical" Padding="16,0" Margin="0,30,0,0" VerticalOptions="FillAndExpand">
                                <StackLayout>
                                    <StackLayout Margin="16,0">
                                        <Label Text="Worlwide Cases"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="Black"/>
                                        <Label Text="{Binding UpdatedTime}"
                                           FontAttributes="Bold"
                                           FontSize="Micro"
                                           TextColor="#99A6C0"
                                               Margin="0,0,0,10"/>
                                    </StackLayout>
                                    <pancakeView:PancakeView BackgroundColor="White"
                                                             HasShadow="False"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="FillAndExpand"
                                                             HeightRequest="125"
                                                             Elevation="1"
                                                             CornerRadius="20">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--#region Coluna Confirmados -->
                                            <StackLayout 
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Grid.Column="0">
                                                <Label Text="{Binding Confirmed}"
                                                       TextColor="#FF9E6B"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="30"/>
                                                <Label Text="{Binding TodayCases}"
                                                       TextColor="#99A6C0"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                <Label Text="Confirmados"
                                                       TextColor="#99A6C0"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                
                                            </StackLayout>
                                            <!--#endregion-->

                                            <!--#region Coluna Mortes -->
                                            <StackLayout 
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Grid.Column="1">
                                                <Label Text="{Binding Deaths}"
                                                       TextColor="#E36172"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="30"/>
                                                <Label Text="{Binding TodayDeaths}"
                                                       TextColor="#99A6C0"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                <Label Text="Mortes"
                                                       TextColor="#99A6C0"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                
                                            </StackLayout>
                                            <!--#endregion-->

                                            <!--#region Coluna Recuperados -->
                                            <StackLayout 
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Grid.Column="2">
                                                <Label Text="{Binding Recovered}"
                                                       TextColor="#52A658"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="30"/>
                                                <Label Text=""
                                                       TextColor="#52A658"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="30"/>
                                                <Label Text="Recuperados"
                                                       TextColor="#99A6C0"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                
                                            </StackLayout>
                                            <!--#endregion-->
                                        </Grid>
                                    </pancakeView:PancakeView>
                                </StackLayout>
                        
                                <StackLayout Orientation="Vertical" Margin="0,35,0,0" VerticalOptions="FillAndExpand">
                                    <Label  Text="Most Affected Countries"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            TextColor="Black"
                                            Margin="16,0"/>
                                    <CollectionView HorizontalOptions="FillAndExpand" ItemSizingStrategy="MeasureAllItems"
                                                    HeightRequest="200"
                                                    ItemsSource="{Binding MostAffectedCountriesList}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout VerticalOptions="CenterAndExpand">

                                                    <pancakeView:PancakeView BackgroundColor="Aqua"
                                                                             VerticalOptions="FillAndExpand"
                                                                             HorizontalOptions="FillAndExpand"
                                                                             WidthRequest="125"
                                                                             CornerRadius="20"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </RefreshView>
                    
                </pancakeView:PancakeView>
            </Grid>
    </ContentPage.Content>
</ContentPage>
