Covid-19Tracker/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Home"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="False"
             x:Class="Covid19Tracker.Views.HomePage">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="WhiteSmoke" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <!--#region Pancake View-->
                <pancakeView:PancakeView 
                                            
                                            BackgroundGradientAngle="255"
                                            BackgroundGradientStartColor="#3F94B5"
                                            BackgroundGradientEndColor="#1373A1"
                                            Grid.Row="0"
                                            Grid.RowSpan="2">

                    <Image Source="logo.png"
                           Aspect="AspectFit"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="0"
                           Margin="30"/>

                </pancakeView:PancakeView>
                <pancakeView:PancakeView CornerRadius="30,30,0,0"
                                         BackgroundColor="WhiteSmoke"
                                         Grid.Row="1">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                        <ScrollView VerticalScrollBarVisibility="Never">
                            <StackLayout Orientation="Vertical" Padding="16,30,16,0">
                                <StackLayout>
                                    <StackLayout x:Name="WorldwideInfoStack" Margin="16,0" Orientation="Horizontal">
                                        <StackLayout>
                                            <Label Text="Worlwide Cases"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"
                                                   TextColor="Black"/>
                                            <Label Text="{Binding UpdatedTime}"
                                                   FontAttributes="Bold"
                                                   FontSize="Micro"
                                                   TextColor="#99A6C0"
                                                   Margin="0,0,0,10"/>
                                        </StackLayout>
                                        <Label Text="Detalhes"
                                               FontAttributes="Bold"
                                               TextDecorations="Underline"
                                               FontSize="Small"
                                               TextColor="#3F94B5"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <pancakeView:PancakeView BackgroundColor="White"
                                                             HasShadow="False"
                                                             VerticalOptions="Start"
                                                             HorizontalOptions="FillAndExpand"
                                                             HeightRequest="125"
                                                             Elevation="1"
                                                             CornerRadius="20">
                                        <Grid HorizontalOptions="FillAndExpand" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--#region Coluna Confirmados -->
                                            <StackLayout 
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Grid.Column="0">
                                                <Label Text="{Binding TodayCases}"
                                                       TextColor="#FF8748"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>

                                                <Label Text="{Binding Confirmed}"
                                                       TextColor="#FF8748"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="30"/>
                                                
                                                <Label Text="Confirmados"
                                                       TextColor="#99A6C0"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                
                                            </StackLayout>
                                            <!--#endregion-->

                                            <!--#region Coluna Mortes -->
                                            <StackLayout 
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Grid.Column="1">
                                                
                                                <Label Text="{Binding TodayDeaths}"
                                                       TextColor="#FF4848"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>

                                                <Label Text="{Binding Deaths}"
                                                       TextColor="#FF4848"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="30"/>

                                                <Label Text="Mortes"
                                                       TextColor="#99A6C0"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="StartAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                                
                                            </StackLayout>
                                            <!--#endregion-->

                                            <!--#region Coluna Recuperados -->
                                            <StackLayout 
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Grid.Column="2">

                                                <Label Text=""
                                                       TextColor="#52A658"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="30"/>
                                                
                                                <Label Text="{Binding Recovered}"
                                                       TextColor="#36C12C"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="EndAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontSize="30"
                                                       Margin="0,10,0,0"/>

                                                <Label Text="Recuperados"
                                                       TextColor="#99A6C0"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       Margin="0,0,0,4"/>
                                                
                                            </StackLayout>
                                            <!--#endregion-->
                                        </Grid>
                                    </pancakeView:PancakeView>
                                </StackLayout>
                        
                                <StackLayout Orientation="Vertical" Margin="0,35,0,0" >
                                    <Label  Text="Most Affected Countries"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            TextColor="Black"
                                            Margin="16,0"/>
                                    <CollectionView HorizontalOptions="FillAndExpand" ItemSizingStrategy="MeasureAllItems"
                                                    HeightRequest="250" HorizontalScrollBarVisibility="Never"
                                                    ItemsSource="{Binding MostAffectedCountriesList}"
                                                    SelectionMode="Single"
                                                    SelectionChanged="CollectionView_SelectionChanged">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <!--#region Card Country Info -->
                                                <StackLayout VerticalOptions="FillAndExpand" Padding="0,0,15,0">

                                                    <pancakeView:PancakeView BackgroundColor="White"
                                                                             VerticalOptions="CenterAndExpand"
                                                                             WidthRequest="135"
                                                                             HeightRequest="200"
                                                                             Elevation="1"
                                                                             CornerRadius="20">
                                                            <StackLayout HorizontalOptions="CenterAndExpand">
                                                                    <StackLayout Orientation="Horizontal"
                                                                                 HorizontalOptions="CenterAndExpand"
                                                                                 Margin="0,20">
                                                                        <Image Source="{Binding CountryInfo.Flag}"
                                                                               WidthRequest="30"
                                                                               Aspect="AspectFit"
                                                                               VerticalOptions="CenterAndExpand"
                                                                               HorizontalOptions="FillAndExpand"/>
                                                                        <Label Text="{Binding Country}"
                                                                               TextColor="Black"
                                                                               FontAttributes="Bold"
                                                                               VerticalOptions="CenterAndExpand"
                                                                               HorizontalOptions="FillAndExpand"/>
                                                                    </StackLayout>

                                                                    <StackLayout Orientation="Horizontal"
                                                                                 VerticalOptions="CenterAndExpand">
                                                                        <Image Source="icon_confirmed.png"
                                                                               Aspect="AspectFit"
                                                                               HeightRequest="20"
                                                                               WidthRequest="20"/>
                                                                        <Label Text="{Binding CasesFormatted}"
                                                                               TextColor="#FF8748"
                                                                               FontAttributes="Bold"/>
                                                                    </StackLayout>

                                                                    <StackLayout Orientation="Horizontal"
                                                                                 VerticalOptions="CenterAndExpand">
                                                                        <Image Source="icon_recovered.png"
                                                                               Aspect="AspectFit"
                                                                               HeightRequest="20"
                                                                               WidthRequest="20"/>
                                                                        <Label Text="{Binding RecoveredFormatted}"
                                                                               TextColor="#36C12C"
                                                                               FontAttributes="Bold"/>

                                                                    </StackLayout>

                                                                    <StackLayout Orientation="Horizontal"
                                                                                 VerticalOptions="CenterAndExpand">
                                                                        <Image Source="icon_death.png"
                                                                               Aspect="AspectFit"
                                                                               WidthRequest="20"/>


                                                                        <Label Text="{Binding DeathsFormatted}"
                                                                               TextColor="#FF4848"
                                                                               FontAttributes="Bold"/>

                                                                    </StackLayout>
                                                            </StackLayout>
                                                        </pancakeView:PancakeView>
                                                </StackLayout>
                                                <!--#endregion-->
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </RefreshView>
                    
                </pancakeView:PancakeView>
            </Grid>
    </ContentPage.Content>
</ContentPage>
