Covid-19Tracker/Views/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effects="clr-namespace:Covid19Tracker.Effects"
             x:Class="Covid19Tracker.Views.NewsPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".17*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <pancakeView:PancakeView
                        effects:SafeAreaInsetEffect.Insets="Top"
                        VerticalOptions="FillAndExpand"
                        BackgroundGradientAngle="255"
                        BackgroundGradientStartColor="#3F94B5"
                        BackgroundGradientEndColor="#1373A1"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Padding="0,20"
                                     >
                            <Label 
                                   HorizontalOptions="FillAndExpand"
                                   Text="Notícias"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="20">

                            </Label>
                        </StackLayout>
            </pancakeView:PancakeView>
            <pancakeView:PancakeView VerticalOptions="FillAndExpand"
                                     CornerRadius="30,30,0,0"
                                     Grid.Row="1"
                                     BackgroundColor="#e3e5ee"
                                     >
                <CollectionView x:Name="NewsList"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding NewsList}"
                            SelectionMode="Single"
                            Margin="0,10,0,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="No results found!" TextColor="White" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--#region Card Country Info -->
                            <StackLayout VerticalOptions="FillAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Padding="16,10"
                                            BackgroundColor="#e3e5ee">

                                <pancakeView:PancakeView BackgroundColor="White"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="135"
                                                            HeightRequest="160"
                                                            Elevation="1"
                                                            CornerRadius="20">

                                    <Grid Padding="10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height=".8*"/>
                                            <RowDefinition Height=".2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            
                                        <ffimage:CachedImage Source="{Binding thumbnail}"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Aspect="AspectFill"
                                                    HeightRequest="120"
                                                    WidthRequest="75" Grid.RowSpan="3" Grid.Column="0"/>
                                        <Label Text="{Binding title}"
                                                TextColor="Black"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                FontAttributes="Bold"
                                                FontSize="Medium" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                                        <Label Text="{Binding description}"
                                               TextColor="Black"
                                               FontSize="Small"
                                               HorizontalOptions="FillAndExpand"
                                               MaxLines="4"
                                               LineBreakMode="TailTruncation"
                                               Grid.Row="1" Grid.Column="1"/>
                                        <Grid Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" RowSpacing="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <BoxView HeightRequest="1" BackgroundColor="Gray" VerticalOptions="Start" Grid.Row="0" Grid.ColumnSpan="2"/>
                                            <Label Text="{Binding author}"
                                                    TextColor="Black"
                                                    FontSize="Small"
                                                    HorizontalOptions="Start"
                                                    LineBreakMode="TailTruncation"
                                                    Grid.Row="1"
                                                    Grid.Column="0"/>
                                            <Label Text="{Binding pubDateFormatted}"
                                                    TextColor="Black"
                                                    FontSize="Small"
                                                    HorizontalOptions="EndAndExpand"
                                                    Grid.Row="1"
                                                    Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                </pancakeView:PancakeView>
                            </StackLayout>
                            <!--#endregion-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancakeView:PancakeView>
            <pancakeView:PancakeView Grid.Row="1"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="#e3e5ee"
                                     CornerRadius="30,0"
                                     IsVisible="{Binding IsBusy}">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <ActivityIndicator
                        HeightRequest="36"
                        IsRunning="{Binding IsBusy}"
                        Color="Black"
                        IsVisible="True"
                        WidthRequest="36" />
                    <Label
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Carregando..."
                        TextColor="Black" />
                </StackLayout>

            </pancakeView:PancakeView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
