Covid-19Tracker/Views/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Covid19Tracker.Views.NewsPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <CollectionView x:Name="CountriesList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    ItemSizingStrategy="MeasureAllItems"
                                    ItemsSource="{Binding NewsList}"
                                    SelectionMode="Single"
                                    Margin="0,10,0,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="No results found!" TextColor="White" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--#region Card Country Info -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="CenterAndExpand"
                                             Padding="16,10"
                                             BackgroundColor="#e3e5ee">

                                    <pancakeView:PancakeView BackgroundColor="White"
                                                             VerticalOptions="FillAndExpand"
                                                             WidthRequest="135"
                                                             HeightRequest="130"
                                                             Elevation="1"
                                                             CornerRadius="20">

                                        <Grid Padding="10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height=".2*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                                <Image Source="{Binding thumbnail}"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                        Aspect="AspectFit"
                                                        HeightRequest="100"
                                                        WidthRequest="100" Grid.RowSpan="2" Grid.Column="0"/>
                                            <!--<Label Text="{Binding title}"
                                                   TextColor="Black"
                                                   LineBreakMode="TailTruncation"
                                                   FontAttributes="Bold"
                                                   FontSize="Small" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand"/>-->
                                            <StackLayout Grid.Row="0" Grid.Column="1">

                                                <Label Text="{Binding description}"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="FillAndExpand"
                                                       FontSize="Small"  HorizontalOptions="FillAndExpand"/>
                                                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand">
                                                <Label Text="{Binding author}"
                                                   TextColor="Black"
                                                   FontAttributes="Bold"
                                                   FontSize="Small"  HorizontalOptions="Start" LineBreakMode="TailTruncation"/>
                                                <Label Text="{Binding pubDate}"
                                                   TextColor="Black"
                                                   FontAttributes="Bold"
                                                   FontSize="Small"  HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                                </Grid>
                                        </pancakeView:PancakeView>
                                </StackLayout>
                                <!--#endregion-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
    </ContentPage.Content>
</ContentPage>
