Covid-19Tracker/Views/PortugalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
             xmlns:effects="clr-namespace:Covid19Tracker.Effects"
             Shell.NavBarIsVisible="False"
             x:Class="Covid19Tracker.Views.PortugalPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".17*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Fake NavBar -->
            <pancakeView:PancakeView effects:SafeAreaInsetEffect.Insets="Top"
                                    BackgroundGradientAngle="255"
                                    BackgroundGradientStartColor="#3F94B5"
                                    BackgroundGradientEndColor="#1373A1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2">
                    
                    
                    <Grid VerticalOptions="StartAndExpand" Margin="0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     Grid.Column="0"
                                     Margin="-30,0,0,0"
                                     >
                            <ffimage:CachedImage Source="{Binding CountryInfo.Flag}"
                                WidthRequest="30"
                                Aspect="AspectFit"
                                VerticalOptions="CenterAndExpand"/>
                            <Label VerticalOptions="EndAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding CountryCases.Country}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   Margin="10, 0">

                            </Label>
                        </StackLayout>
                    </Grid>
            </pancakeView:PancakeView>
            <!--#endregion-->

            <pancakeView:PancakeView CornerRadius="30,30,0,0" VerticalOptions="FillAndExpand"
                         Grid.Row="1"
                         >
                <ScrollView x:Name="scrollview"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="#e3e5ee"
                            >
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="16,0">
                        
                        <!--#region Today Card -->
                        <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White" Elevation="1" Margin="0,20">
                            <StackLayout>
                            <!--#region Progress Bar-->
                                <Grid ColumnSpacing="0" HeightRequest="10" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding CountryCases.RecoveredWidht}"/>
                                        <ColumnDefinition Width="{Binding CountryCases.ActiveWidht}"/>
                                        <ColumnDefinition Width="{Binding CountryCases.DeathsWidht}"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="{StaticResource RecoveredColor}" HorizontalOptions="FillAndExpand" CornerRadius="5,0,5,0" Grid.Column="0"/>
                                    <BoxView BackgroundColor="{StaticResource ActiveColor}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                                    <BoxView BackgroundColor="{StaticResource DeathsColor}" HorizontalOptions="FillAndExpand" CornerRadius="0,5,0,5" Grid.Column="2"/>
                                </Grid>
                                <!--#endregion-->


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#region Coluna 1 -->
                                    <Label Text="Recuperados" Grid.Row="1" Grid.Column="0" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource RecoveredColor}"/>
                                    <Label Text="{Binding CountryCases.RecoveredStringSpacing}"
                                           Grid.Row="2" Grid.Column="0" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource RecoveredColor}"/>
                                    <Label Text="{Binding CountryCases.RecoveredRankingPosition, StringFormat='#{0}'}" Grid.Row="3" Grid.Column="0" FontSize="Micro" TextColor="Black"/>
                                    
                                    <!--#endregion-->

                                    <!--#region Coluna 2-->
                                    <Label Text="Activos" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource ActiveColor}"/>
                                    <Label Text="{Binding CountryCases.ActiveStringSpacing}"
                                           Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource ActiveColor}"/>
                                    <Label Text="{Binding CountryCases.ActiveRankingPosition, StringFormat='#{0}'}"
                                           Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Micro" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 3-->
                                    <Label Text="Mortes" Grid.Row="1" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource DeathsColor}"/>
                                    <Label Text="{Binding CountryCases.DeathsStringSpacing}"
                                           Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource DeathsColor}"/>
                                    <Label Text="{Binding CountryCases.DeathsRankingPosition, StringFormat='#{0}'}"
                                           Grid.Row="3" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Micro" TextColor="Black"/>
                                    <!--#endregion-->
                                </Grid>
                            </StackLayout>
                        </pancakeView:PancakeView>
                        <!--#endregion-->

                        <!--#region Stats Card -->
                        <pancakeView:PancakeView CornerRadius="20" Padding="10" BackgroundColor="White" Elevation="1">
                            <StackLayout>
                                <Label Text="Estatísitcas Totais" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                <Label Text="Casos Totais" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding CountryCases.CasesStringSpacing}" TextColor="Black" FontAttributes="Bold" FontSize="40"/>
                                    <Label Text="{Binding CountryCases.ConfirmedRankingPosition, StringFormat='#{0} mundialmente'}" FontSize="Micro" TextColor="Black"/>
                                </StackLayout>

                                

                                <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#region Coluna 1 -->
                                    <ffimage:CachedImage Source="{Binding CountryInfo.Flag}"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Aspect="AspectFit" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding CountryCases.Country}" Grid.Row="1" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.RecoveredPercentage}" Grid.Row="2" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding CountryCases.DeathsPercentage}" Grid.Row="3" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 2-->
                                    <Label Text="Tx. Recuperados" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="Tx. Mortes" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Small" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->

                                    <!--#region Coluna 3-->
                                    <ffimage:CachedImage Source="icon_death.png"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Aspect="AspectFit" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="World" Grid.Row="1" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding GlobalCases.GlobalRecoveredPercentage}" Grid.Row="2" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding GlobalCases.GlobalDeathsPercentage}" Grid.Row="3" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <!--#endregion-->
                                </Grid>
                            </StackLayout>

                        </pancakeView:PancakeView>
                        
                        <!--#endregion-->



                        <!--#region SF Chart -->
                        <pancakeView:PancakeView CornerRadius="20" BackgroundColor="White" Elevation="1" Margin="0,20">
                            
                        <chart:SfChart x:Name="chartView" HeightRequest="400"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent"
                                    >
                            <chart:SfChart.Legend>
                                <chart:ChartLegend Margin="0,10" ToggleSeriesVisibility="True" DockPosition="Top"/>
                            </chart:SfChart.Legend>

                            <chart:SfChart.ChartBehaviors>
                                <chart:ChartTrackballBehavior LabelDisplayMode="GroupAllPoints" ActivationMode="LongPress" ShowLine="True">
                                    <chart:ChartTrackballBehavior.LineStyle>
                                        <chart:ChartLineStyle StrokeColor="#4499A6C0"/>
                                    </chart:ChartTrackballBehavior.LineStyle>
                                </chart:ChartTrackballBehavior>
                            </chart:SfChart.ChartBehaviors>

                            <chart:SfChart.PrimaryAxis>
                                <chart:DateTimeAxis ShowMajorGridLines="False" LabelRotationAngle="-45" Interval="15" IntervalType="Days">
                                    <chart:DateTimeAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeColor="Transparent"/>
                                        </chart:DateTimeAxis.AxisLineStyle>
                                </chart:DateTimeAxis>
                            </chart:SfChart.PrimaryAxis>
 
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis RangePadding="Auto" Minimum="0" ShowMajorGridLines="True">
                                    <chart:NumericalAxis.AxisLineStyle>
                                        <chart:ChartLineStyle StrokeColor="Transparent"/>
                                        </chart:NumericalAxis.AxisLineStyle>
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle/>
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>

                                
                            </chart:SfChart.SecondaryAxis>

                            <chart:SplineAreaSeries Label="Confirmados" ItemsSource="{Binding CountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="confirmed" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="{StaticResource ConfirmedColor}" Opacity=".2" Color="{StaticResource ConfirmedColor}" IsVisibleOnLegend="True"/>
                            <chart:SplineAreaSeries Label="Recuperados" ItemsSource="{Binding CountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="recovered" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="{StaticResource RecoveredColor}" Opacity=".2" Color="{StaticResource RecoveredColor}"/>
                            <chart:SplineAreaSeries Label="Mortes" ItemsSource="{Binding CountryCases.TimeSeries}" XBindingPath="DateInfo" YBindingPath="deaths" StrokeWidth="3"
                                                EnableAnimation="True" StrokeColor="{StaticResource DeathsColor}" Opacity=".2" Color="{StaticResource DeathsColor}"/>
                            
                            
                        </chart:SfChart>
                           
                        </pancakeView:PancakeView>
                         <!--#endregion-->

                        <pancakeView:PancakeView CornerRadius="20" BackgroundColor="White" Elevation="1" Margin="0">
                            
                            <maps:SfMaps VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="400" BackgroundColor="#222327">
                                <maps:SfMaps.Layers>
                                    <maps:ShapeFileLayer Uri="portugal_continental.shp" ItemsSource="{Binding PortugalInfo.Regioes}" ShowMapItems="True" ShapeIDPath="name" ShapeIDTableField="name">
                                        <maps:ShapeFileLayer.ShapeSettings>
                                            <maps:ShapeSetting ShapeFill="#3F3F41" ShapeStroke="White" ShapeStrokeThickness="1" ShapeValuePath="confirmados"/>
                                            
                                        </maps:ShapeFileLayer.ShapeSettings>
                                            <maps:ShapeFileLayer.DataLabelSettings>
                                                <maps:DataLabelSetting TextColor="White" FontAttributes="Bold" FontFamily="Arial" FontSize="15" />
                                            </maps:ShapeFileLayer.DataLabelSettings>
                                            <maps:ShapeFileLayer.BubbleMarkerSettings>

                                                <maps:BubbleMarkerSetting ShowBubbles="True" ValuePath="confirmados" Fill="#00C5FF"
                                                                    MinSize="30" MaxSize="80" Opacity=".7"/>

                                            </maps:ShapeFileLayer.BubbleMarkerSettings>
                                        <maps:ShapeFileLayer.TooltipSettings>
                                            <maps:TooltipSetting  ShowTooltip="True" EnableAnimation="False" StrokeColor="Transparent" PointerLength="20">
                                                <maps:TooltipSetting.TooltipTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Label Text="{Binding regiao}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   TextColor="#FFFFFF"
                                                                   FontAttributes="Bold"
                                                                   FontFamily="Helvetica"
                                                                   FontSize="12" />
                                                            <BoxView Color="#888C91" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                            <Label Text="{Binding confirmados, StringFormat='Confirmados: {0}'}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   TextColor="#FFFFFF"
                                                                   FontAttributes="Bold"
                                                                   FontFamily="Helvetica"
                                                                   FontSize="12" />
                                                            <BoxView Color="#888C91" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                            <Label Text="{Binding obitos, StringFormat='Óbitos: {0}'}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   TextColor="#FFFFFF"
                                                                   FontAttributes="Bold"
                                                                   FontFamily="Helvetica"
                                                                   FontSize="12" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </maps:TooltipSetting.TooltipTemplate>
                                            </maps:TooltipSetting>
                                        </maps:ShapeFileLayer.TooltipSettings>
                                    </maps:ShapeFileLayer>
                                     
                                </maps:SfMaps.Layers>
                            </maps:SfMaps>

                        </pancakeView:PancakeView>

                        <pancakeView:PancakeView CornerRadius="20" BackgroundColor="White" Elevation="1" Margin="0,20">
                            <Grid RowDefinitions="*,*">
                                <maps:SfMaps VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="200" BackgroundColor="#1A161B" Grid.Row="0">
                                <maps:SfMaps.Layers>
                                    <maps:ShapeFileLayer Uri="acores.shp" ItemsSource="{Binding PortugalInfo.Regioes}" ShowMapItems="True" ShapeIDPath="name" ShapeIDTableField="name">
                                        <maps:ShapeFileLayer.ShapeSettings>
                                            <maps:ShapeSetting ShapeFill="#292A2A" ShapeStroke="Gray" ShapeStrokeThickness="1" ShapeValuePath="confirmados"/>
                                            
                                        </maps:ShapeFileLayer.ShapeSettings>
                                            <maps:ShapeFileLayer.DataLabelSettings>
                                                <maps:DataLabelSetting TextColor="White" FontAttributes="Bold" FontFamily="Arial" FontSize="15" />
                                            </maps:ShapeFileLayer.DataLabelSettings>
                                            <maps:ShapeFileLayer.BubbleMarkerSettings>

                                                <maps:BubbleMarkerSetting ShowBubbles="True" ValuePath="confirmados" Fill="#00C5FF"
                                                                    MinSize="30" MaxSize="80" Opacity=".7"/>

                                            </maps:ShapeFileLayer.BubbleMarkerSettings>
                                        <maps:ShapeFileLayer.TooltipSettings>
                                            <maps:TooltipSetting  ShowTooltip="True" EnableAnimation="False" StrokeColor="Transparent" PointerLength="20">
                                                <maps:TooltipSetting.TooltipTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Label Text="{Binding regiao}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   TextColor="#FFFFFF"
                                                                   FontAttributes="Bold"
                                                                   FontFamily="Helvetica"
                                                                   FontSize="12" />
                                                            <BoxView Color="#888C91" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                            <Label Text="{Binding confirmados, StringFormat='Confirmados: {0}'}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   TextColor="#FFFFFF"
                                                                   FontAttributes="Bold"
                                                                   FontFamily="Helvetica"
                                                                   FontSize="12" />
                                                            <BoxView Color="#888C91" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                            <Label Text="{Binding obitos, StringFormat='Óbitos: {0}'}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   TextColor="#FFFFFF"
                                                                   FontAttributes="Bold"
                                                                   FontFamily="Helvetica"
                                                                   FontSize="12" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </maps:TooltipSetting.TooltipTemplate>
                                            </maps:TooltipSetting>
                                        </maps:ShapeFileLayer.TooltipSettings>
                                    </maps:ShapeFileLayer>

                                </maps:SfMaps.Layers>
                            </maps:SfMaps>

                            <maps:SfMaps VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="200" BackgroundColor="#1A161B" Grid.Row="1">
                                <maps:SfMaps.Layers>
                                    <maps:ShapeFileLayer Uri="madeira.shp" ItemsSource="{Binding PortugalInfo.Regioes}" ShowMapItems="True" ShapeIDPath="name" ShapeIDTableField="name">
                                        <maps:ShapeFileLayer.ShapeSettings>
                                            <maps:ShapeSetting ShapeFill="#292A2A" ShapeStroke="Gray" ShapeStrokeThickness="1" ShapeValuePath="confirmados"/>
                                            
                                        </maps:ShapeFileLayer.ShapeSettings>
                                        <maps:ShapeFileLayer.DataLabelSettings>
                                                <maps:DataLabelSetting TextColor="White" FontAttributes="Bold" FontFamily="Arial" FontSize="15" />
                                            </maps:ShapeFileLayer.DataLabelSettings>
                                            <maps:ShapeFileLayer.BubbleMarkerSettings>

                                                <maps:BubbleMarkerSetting ShowBubbles="True" ValuePath="confirmados" Fill="#00C5FF"
                                                                    MinSize="30" MaxSize="80" Opacity=".7"/>

                                            </maps:ShapeFileLayer.BubbleMarkerSettings>
                                        <maps:ShapeFileLayer.TooltipSettings>
                                            <maps:TooltipSetting  ShowTooltip="True" EnableAnimation="False" StrokeColor="Transparent" PointerLength="20">
                                                <maps:TooltipSetting.TooltipTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Label Text="{Binding regiao}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   TextColor="#FFFFFF"
                                                                   FontAttributes="Bold"
                                                                   FontFamily="Helvetica"
                                                                   FontSize="12" />
                                                            <BoxView Color="#888C91" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                            <Label Text="{Binding confirmados, StringFormat='Confirmados: {0}'}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   TextColor="#FFFFFF"
                                                                   FontAttributes="Bold"
                                                                   FontFamily="Helvetica"
                                                                   FontSize="12" />
                                                            <BoxView Color="#888C91" HeightRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                            <Label Text="{Binding obitos, StringFormat='Óbitos: {0}'}"
                                                                   VerticalTextAlignment="Center"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   TextColor="#FFFFFF"
                                                                   FontAttributes="Bold"
                                                                   FontFamily="Helvetica"
                                                                   FontSize="12" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </maps:TooltipSetting.TooltipTemplate>
                                            </maps:TooltipSetting>
                                        </maps:ShapeFileLayer.TooltipSettings>
                                    </maps:ShapeFileLayer>

                                </maps:SfMaps.Layers>
                            </maps:SfMaps>
                            </Grid>
                            
                        </pancakeView:PancakeView>
                        <pancakeView:PancakeView CornerRadius="20" BackgroundColor="White" Elevation="1" Margin="0,20">
                            
                            

                        </pancakeView:PancakeView>

                    </StackLayout>

                </ScrollView>
            </pancakeView:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
