Covid-19Tracker/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effects="clr-namespace:Covid19Tracker.Effects"
             Title="Search Page"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             x:Class="Covid19Tracker.Views.SearchPage">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#e3e5ee" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".17*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Fake NavBar -->
            <pancakeView:PancakeView effects:SafeAreaInsetEffect.Insets="Top"
                                     BackgroundGradientAngle="255"
                                     BackgroundGradientStartColor="#3F94B5"
                                     BackgroundGradientEndColor="#1373A1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2">
                <Grid ColumnDefinitions="*"
                      RowDefinitions="Auto, Auto"
                      VerticalOptions="StartAndExpand"
                      HorizontalOptions="FillAndExpand"
                      Margin="0,10">
                    
                    <Label HorizontalOptions="CenterAndExpand"
                            Text="Países"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="20"
                           Grid.Row="0"
                           Grid.Column="0"/>
                    <ffimage:CachedImage Source="icon_compare.png"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="EndAndExpand"
                                         WidthRequest="25"
                                         Margin="20,0"
                                         Grid.Row="0"
                                         Grid.Column="0">
                        <ffimage:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeVisibilityCommand}"/>
                        </ffimage:CachedImage.GestureRecognizers>
                    </ffimage:CachedImage>


                </Grid>
            </pancakeView:PancakeView>
            <!--#endregion-->

            <pancakeView:PancakeView VerticalOptions="FillAndExpand"
                                     CornerRadius="30,30,0,0"
                                     Grid.Row="1"
                                     BackgroundColor="#e3e5ee"
                                     >
                <Grid RowDefinitions="Auto, *">

                    <SearchBar BackgroundColor="Transparent"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
                               WidthRequest="100"
                               TextColor="White"
                               Placeholder="Nome do País"
                               PlaceholderColor="Black" 
                               CancelButtonColor="White"
                               Margin="10,10,10,0"
                               TextChanged="SearchBar_TextChanged"
                               Grid.Row="0"/>

                    <CollectionView x:Name="CountriesList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    ItemSizingStrategy="MeasureAllItems"
                                    ItemsSource="{Binding MostAffectedCountriesList}"
                                    SelectionMode="Single"
                                    SelectionChanged="CountriesList_SelectionChanged"
                                    IsVisible="{Binding CountriesListIsVisible}"
                                    Grid.Row="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="No results found!" TextColor="Black" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--#region Card Country Info -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="CenterAndExpand"
                                             Padding="16,10"
                                             BackgroundColor="#e3e5ee">

                                    <pancakeView:PancakeView BackgroundColor="White"
                                                             VerticalOptions="FillAndExpand"
                                                             WidthRequest="135"
                                                             HeightRequest="130"
                                                             Elevation="1"
                                                             CornerRadius="20">

                                        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*,*,*,*,40">
                                            <StackLayout Orientation="Horizontal"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Margin="0,20" Grid.Row="0" Grid.ColumnSpan="5">
                                                <ffimage:CachedImage Source="{Binding CountryInfo.Flag}"
                                                       HeightRequest="20"
                                                        WidthRequest="30"
                                                        Aspect="AspectFit"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding Country}"
                                                        TextColor="Black"
                                                        FontAttributes="Bold"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="FillAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Grid.Row="1"
                                                         Grid.Column="0">
                                                <ffimage:CachedImage Source="icon_confirmed.png"
                                                       HorizontalOptions="CenterAndExpand"
                                                        Aspect="AspectFit"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                                                <Label Text="{Binding CasesFormatted}"
                                                       HorizontalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource ConfirmedColor}"
                                                        FontAttributes="Bold"
                                                       FontSize="Large"/>
                                            </StackLayout>

                                            
                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Grid.Row="1"
                                                         Grid.Column="1">
                                                <ffimage:CachedImage Source="icon_active.png"
                                                        Aspect="AspectFit"
                                                       HorizontalOptions="CenterAndExpand"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                                                <Label Text="{Binding ActiveFormatted}"
                                                       HorizontalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource ActiveColor}"
                                                        FontAttributes="Bold"
                                                       FontSize="Large"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Grid.Row="1"
                                                         Grid.Column="3">
                                                <ffimage:CachedImage Source="icon_recovered.png"
                                                        Aspect="AspectFit"
                                                       HorizontalOptions="CenterAndExpand"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                                                <Label Text="{Binding RecoveredFormatted}"
                                                        TextColor="{StaticResource RecoveredColor}"
                                                       HorizontalOptions="CenterAndExpand"
                                                        FontAttributes="Bold"
                                                       FontSize="Large"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Grid.Row="1"
                                                         Grid.Column="2">
                                                <ffimage:CachedImage Source="icon_death.png"
                                                        Aspect="AspectFit"
                                                       HorizontalOptions="CenterAndExpand"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                                                <Label Text="{Binding DeathsFormatted}"
                                                       HorizontalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource DeathsColor}"
                                                        FontAttributes="Bold"
                                                       FontSize="Large"/>
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Grid.Column="4"
                                                         Grid.RowSpan="2"
                                                         >
                                                <Label Text="&#xE970;"
                                                       TextColor="#99A6C0"
                                                       FontFamily="FabMDL2"
                                                       FontSize="Large"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Grid>
                                        </pancakeView:PancakeView>
                                </StackLayout>
                                <!--#endregion-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView x:Name="CountriesToCompareList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    ItemSizingStrategy="MeasureAllItems"
                                    ItemsSource="{Binding MostAffectedCountriesList}"
                                    SelectionMode="Multiple"
                                    SelectionChanged="CountriesToCompareList_SelectionChanged"
                                IsVisible="{Binding CountriesToCompareIsVisible}"
                                Grid.Row="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="No results found!" TextColor="Black" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--#region Card Country Info -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="CenterAndExpand"
                                             Padding="16,10"
                                             BackgroundColor="#e3e5ee">
                                    
                                    <Grid RowDefinitions="*" ColumnDefinitions="Auto, .8*">
                                        <ffimage:CachedImage Source="{Binding CountryInfo.Flag}"
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    Aspect="AspectFit"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="FillAndExpand" Grid.Column="0">

                                            </ffimage:CachedImage>
                                            <Label Text="{Binding Country}"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                                        <Image  IsVisible="{Binding IsSelectedToCompare}"
                                                HeightRequest="30"
                                                WidthRequest="30"
                                                Aspect="AspectFit"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="EndAndExpand" Grid.Column="1">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FabMDL2" Glyph="&#xE73E;" Color="{StaticResource ConfirmedColor}" Size="25"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>
                    <pancakeView:PancakeView x:Name="compareButton"
                                             CornerRadius="20"
                                             BackgroundColor="DeepSkyBlue"
                                             VerticalOptions="EndAndExpand"
                                             HeightRequest="50"
                                             Margin="50,20"
                                             HasShadow="True"
                                             IsVisible="{Binding GoToCompareIsVisible}"
                                             Grid.Row="1"
                                             >
                        <Label Text="Comparar" TextColor="White" FontSize="20"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                    </pancakeView:PancakeView>
                </Grid>
            </pancakeView:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
