Covid-19Tracker/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="clr-namespace:Covid19Tracker.Views"
             Title="Search Page"
             ios:Page.UseSafeArea="False"
             NavigationPage.BackButtonTitle=""
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             x:Class="Covid19Tracker.Views.SearchPage">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#e3e5ee" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Fake NavBar -->
            <pancakeView:PancakeView BackgroundGradientAngle="255"
                                    BackgroundGradientStartColor="#3F94B5"
                                    BackgroundGradientEndColor="#1373A1"
                                     Grid.Row="0"
                                     Grid.RowSpan="2">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="0,40">
                    
                    <SearchBar BackgroundColor="Transparent"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
                               WidthRequest="100"
                               TextColor="White"
                               Placeholder="Nome do País"
                               PlaceholderColor="Black"
                               CancelButtonColor="White"
                               Margin="10,0"
                               TextChanged="SearchBar_TextChanged"
                               />

                </StackLayout>
            </pancakeView:PancakeView>
            <!--#endregion-->

            <pancakeView:PancakeView VerticalOptions="FillAndExpand"
                                     CornerRadius="30,30,0,0"
                                     Grid.Row="1"
                                     BackgroundColor="#e3e5ee"
                                     Padding="0,0,0,80"
                                     >

                    <CollectionView x:Name="CountriesList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                    ItemSizingStrategy="MeasureAllItems"
                                    ItemsSource="{Binding MostAffectedCountriesList}"
                                    SelectionMode="Single"
                                    SelectionChanged="CountriesList_SelectionChanged"
                                    Margin="0,10,0,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="No results found!" TextColor="Black" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--#region Card Country Info -->
                                <StackLayout VerticalOptions="FillAndExpand"
                                             HorizontalOptions="CenterAndExpand"
                                             Padding="16,10"
                                             BackgroundColor="#e3e5ee">

                                    <pancakeView:PancakeView BackgroundColor="White"
                                                             VerticalOptions="FillAndExpand"
                                                             WidthRequest="135"
                                                             HeightRequest="130"
                                                             Elevation="1"
                                                             CornerRadius="20">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Margin="0,20" Grid.Row="0" Grid.ColumnSpan="5">
                                                <Image Source="{Binding CountryInfo.Flag}"
                                                       HeightRequest="20"
                                                        WidthRequest="30"
                                                        Aspect="AspectFit"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="FillAndExpand"/>
                                                <Label Text="{Binding Country}"
                                                        TextColor="Black"
                                                        FontAttributes="Bold"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="FillAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Grid.Row="1"
                                                         Grid.Column="0">
                                                <Image Source="icon_confirmed.png"
                                                       HorizontalOptions="CenterAndExpand"
                                                        Aspect="AspectFit"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                                                <Label Text="{Binding CasesFormatted}"
                                                       HorizontalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource ConfirmedColor}"
                                                        FontAttributes="Bold"
                                                       FontSize="Large"/>
                                            </StackLayout>

                                            
                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Grid.Row="1"
                                                         Grid.Column="1">
                                                <Image Source="icon_active.png"
                                                        Aspect="AspectFit"
                                                       HorizontalOptions="CenterAndExpand"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                                                <Label Text="{Binding ActiveFormatted}"
                                                       HorizontalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource ActiveColor}"
                                                        FontAttributes="Bold"
                                                       FontSize="Large"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Grid.Row="1"
                                                         Grid.Column="3">
                                                <Image Source="icon_recovered.png"
                                                        Aspect="AspectFit"
                                                       HorizontalOptions="CenterAndExpand"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                                                <Label Text="{Binding RecoveredFormatted}"
                                                        TextColor="{StaticResource RecoveredColor}"
                                                       HorizontalOptions="CenterAndExpand"
                                                        FontAttributes="Bold"
                                                       FontSize="Large"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical"
                                                         VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="CenterAndExpand"
                                                         Grid.Row="1"
                                                         Grid.Column="2">
                                                <Image Source="icon_death.png"
                                                        Aspect="AspectFit"
                                                       HorizontalOptions="CenterAndExpand"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                                                <Label Text="{Binding DeathsFormatted}"
                                                       HorizontalOptions="CenterAndExpand"
                                                        TextColor="{StaticResource DeathsColor}"
                                                        FontAttributes="Bold"
                                                       FontSize="Large"/>
                                            </StackLayout>

                                            <StackLayout VerticalOptions="FillAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         Grid.Column="4"
                                                         Grid.RowSpan="2"
                                                         >
                                                <Label Text="&#xE970;"
                                                       TextColor="#99A6C0"
                                                       FontFamily="FabMDL2"
                                                       FontSize="Large"
                                                       VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Grid>
                                        </pancakeView:PancakeView>
                                </StackLayout>
                                <!--#endregion-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </pancakeView:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
