Covid-19Tracker/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:CustomShell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:Covid19Tracker.Views"
       xmlns:faq="clr-namespace:Covid19Tracker.Views.FAQ"
       Title="Covid_19Tracker"
       x:Class="Covid_19Tracker.AppShell"
       xmlns:custom="clr-namespace:Covid19Tracker.CustomRenderers"
       Shell.NavBarIsVisible="False">
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <!--<Setter Property="Shell.ForegroundColor" Value="Gray" />-->
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95999999" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ConfirmedColor}" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!-- Your Pages -->
    <TabBar x:Name="ShellTabBar" Route="mainPage">
        <Tab Route="homePage" Title="Início" IsTabStop="True"
             Shell.NavBarIsVisible="False">
            <Tab.Icon>
                <FontImageSource FontFamily="FabMDL2" Glyph="&#xE80F;"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}"/>
        </Tab>
        <Tab Route="searchPage" Title="Países" IsTabStop="True">
            <Tab.Icon>
                <FontImageSource FontFamily="FabMDL2" Glyph="&#xE909;" Size="25"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SearchPage}"/>
        </Tab>
        <Tab Route="newsPage" Title="Notícias" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate views:NewsPage}" />
        </Tab>
        <Tab Title="Portugal" Icon="portugal_map.png">
            <ShellContent ContentTemplate="{DataTemplate views:PortugalPage}" />
        </Tab>
        <Tab Title="FAQ" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate faq:FaqPage}" />
        </Tab>
    </TabBar>
    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->
</custom:CustomShell>